server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/sellerFoodieRegister?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=jpjai2612


spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true


spring.application.name=sellerAuthApp
eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true













