#server.port=5555
#spring.main.web-application-type=reactive
#
#
#spring.application.name=ApiGatewayApp
#eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
